{"pdfpcFormat":2,"duration":45,"endSlide":44,"disableMarkdown":false,"noteFontSize":24,"pages":[{"idx":0,"label":"1","overlay":0,"note":"buenos dias\n\nMi nombre\n\ntema tesis\n\ntutores"},
{"idx":1,"label":"2","overlay":0,"note":"Motivacion: Estudiar la camara de diputados con fisica"},
{"idx":5,"label":"3","overlay":0,"note":"\n"},
{"idx":8,"label":"4","overlay":0,"note":"internet"},
{"idx":10,"label":"4","overlay":2,"note":"red de distribucion electrica"},
{"idx":11,"label":"4","overlay":3,"note":"nodos: individuos\n\namigos FB\n\nredes offline\n"},
{"idx":12,"label":"5","overlay":0,"note":"amistad niños curso escolar"},
{"idx":14,"label":"5","overlay":2,"note":"varios tipos"},
{"idx":16,"label":"6","overlay":0,"note":"cooperacion US\n\n\nproyectos ley"},
{"idx":17,"label":"6","overlay":1,"note":"chile \n\nargentina\n"},
{"idx":18,"label":"6","overlay":2,"note":"US - votos"},
{"idx":19,"label":"6","overlay":3,"note":"UK - votos - brexit"},
{"idx":20,"label":"6","overlay":4,"note":"US - proyectos ley \n\npropone nueva metodologia\n\n"},
{"idx":22,"label":"6","overlay":6,"note":"hay 2 criterios ->"},
{"idx":26,"label":"7","overlay":0,"note":"red tiene pol cuando ...\n\n-->\n "},
{"idx":29,"label":"7","overlay":3,"note":"\n  "},
{"idx":32,"label":"9","overlay":0,"note":"psico \n\n grafos\n"},
{"idx":33,"label":"9","overlay":1,"note":"relaciones transitivas: amigo de amigo/enemigo\n\n\nconflicto: un individuo duda de sus relaciones a partir de las otras\n"},
{"idx":42,"label":"10","overlay":2},
{"idx":44,"label":"11","overlay":0,"note":"\n "},
{"idx":45,"label":"11","overlay":1,"note":"mas rapido\n"},
{"idx":46,"label":"12","overlay":0,"note":"ejemplo sencillo\n"},
{"idx":49,"label":"12","overlay":3,"note":" si reordenamos la red ... ->"},
{"idx":51,"label":"13","overlay":0,"note":"sistema definido por ..."},
{"idx":52,"label":"13","overlay":1,"note":"N = 6 , muchas combinaciones"},
{"idx":54,"label":"15","overlay":0,"note":"muchos puntos"},
{"idx":55,"label":"16","overlay":0,"note":"1 triangulo menos"},
{"idx":62,"label":"18","overlay":1,"note":"dentro de cada grupo\n\nrecorrer"},
{"idx":63,"label":"18","overlay":2,"note":"entre grupos distintos\n\nrecorrer cada par de grupos"},
{"idx":66,"label":"19","overlay":1,"note":"solo dentro de cada grupo\n \n\nrecorrer grupos"},
{"idx":68,"label":"20","overlay":1,"note":"cada nodo en un grupo distinto\n\nrecorrer triadas de grupos"},
{"idx":70,"label":"21","overlay":1,"note":"2 nodos en un mismo grupo\n3ero en uno dif\n\nrecorrer pares de grupos"},
{"idx":71,"label":"22","overlay":0,"note":"probabilidades spines en cada estado"},
{"idx":74,"label":"24","overlay":1,"note":"como ya hay probabilidades resulta natural ver la entropia\n\nshannon"},
{"idx":75,"label":"24","overlay":2,"note":"normalizado por la cantidad de spines"},
{"idx":76,"label":"25","overlay":0,"note":"unanimidad = 0\n\nmaximo cerca del centro\n\ndepresion en el centro"},
{"idx":78,"label":"27","overlay":0,"note":"\n"},
{"idx":79,"label":"28","overlay":0},
{"idx":80,"label":"29","overlay":0,"note":"No distingue entre Unanim o /2\n\ncrece hacia el centro"},
{"idx":81,"label":"30","overlay":0,"note":"mag = #spin+ - #spin-"},
{"idx":82,"label":"30","overlay":1,"note":""},
{"idx":83,"label":"31","overlay":0,"note":"max en Unanim\n\ndecrece hacia el centro"},
{"idx":84,"label":"32","overlay":0,"note":"bordes\n\n minimo en centro"},
{"idx":85,"label":"33","overlay":0,"note":"queremos: min(H) = unanimidad\n\n\nh(t) = suma lados"},
{"idx":86,"label":"34","overlay":0,"note":"H para todo el sistema\n\n- red totalmente conectada\n\n- cada link esta en (N-2) triangulos\n\n- suman lados de todos los trig, cada lado se suma (N-2) veces\n"},
{"idx":87,"label":"35","overlay":0,"note":"def termodinámica de temp\n\nen nuestro caso, d S_L / d H\n\n"},
{"idx":88,"label":"36","overlay":0,"note":""},
{"idx":89,"label":"37","overlay":0,"note":"\n"},
{"idx":90,"label":"38","overlay":0,"note":"se ve uniforme por la escala\n\nvalores muy grandes\n\n- diverge (+/-) en un puntos\n\n- por dominio notamos q existe T<0"},
{"idx":91,"label":"39","overlay":0,"note":"borde coincide con zona de maxima entropia Links\n\nL+=L-\n\n"},
{"idx":92,"label":"40","overlay":0,"note":""},
{"idx":93,"label":"41","overlay":0,"note":"H acotada, la T no\n\n"},
{"idx":94,"label":"42","overlay":0,"note":"breve analisis\n"},
{"idx":95,"label":"42","overlay":1,"note":""},
{"idx":98,"label":"43","overlay":0,"note":""},
{"idx":99,"label":"43","overlay":1,"note":"### Entr\n\ns_l = 0 en unanim --> max hacia el centro, pero min local\n\ns_t no da mucha info\n"},
{"idx":100,"label":"43","overlay":2,"note":"### mag\n mL es max Unanim y min en centro\n\nmt no distingue entre /2 o unanim\n\t\n\t- falta un triangulo\n\n"},
{"idx":101,"label":"43","overlay":3,"note":"T = 0 en unanim crece hasta diverger en L= = L-\n\nmuy sensible"},
{"idx":108,"label":"45","overlay":0,"note":""}]}
